unbind C-b
# set -g prefix C-q
# bind C-Space send-prefix
# set -sg escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r M-L resize-pane -L 5
bind -r M-D resize-pane -D 5
bind -r M-U resize-pane -U 5
bind -r M-R resize-pane -R 5
bind N new-window
setw -g monitor-activity on
set -g visual-activity on
# set-window-option -g window-status-current-bg yellow
set -g mouse on
bind | split-window -h
bind - split-window -v
